<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
		<title>Jamie's Final Project</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="large-header">
			<div id="header">
				<div class ="wrapper">
					<nav>
							<a href="about.html">Contact</a>
							<a href="about.html">Origin Story</a>
							<a href="about.html">Portfolio</a>
							<img src="images/logo.png" />
						</nav>
				</div>
			</div>
			<canvas id="demo-canvas" ></canvas>
			<span class="arrow"><a href="#body"><img src="images/down1.png"width="50" height="50"/></span>
			<h1 class="main-title">Jamed Falik <br />
				<span class="thin">Data Visualization and Information Graphic Design</span></h1>
		</div>
		<section id="body">
			<div class ="wrapper">
				<div class="grid clearfix">
					<p>Explore my</p>
					<h1>Portfolio</h1>
					<div class="icons">
						<a><a href="maps.html"><img src="images/earth.png" class="main-icons"/></a>
						<p>Maps</p>
					</div>
						<div class="icons">
							<a><a href="infographics.html"><img src="images/earth.png" class="main-icons"/></a>
							<p>Infographics</p>
						</div>
						<div class="icons">
							<a><a href="dataviz.html"><img src="images/earth.png" class="main-icons"/></a>
							<p>Data Viz</p>
						</div>
						<div class="icons">
							<a><a href="dashboards.html"><img src="images/earth.png" class="main-icons"/></a>
							<p>Dashboards</p>
						</div>
						<div class="icons">
							<a><a href="presentations.html"><img src="images/earth.png" class="main-icons"/></a>
							<p>Presentations</p>
						</div>
						<div class="icons">
							<a><a href="inprogress.html"><img src="images/earth.png" class="main-icons"/></a>
							<p>In Progress</p>
						</div>
				</div>
			</div>
		</section>
		<main class="homepage">
			<div class ="wrapper">
				<a><a href="XX.html"><img src="images/jamie.png" width="200" class="profile"/></a>
				<h1>Data Artist</h1>
				<hr class="hr1 clearfix"><img src="images/logo.png" class="small-logo" />
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</h3>
			</div>
		</main>
		<footer class="clearfix">
			<ul>
				<li><a><a href="XX.html"><img src="images/twitter.png" class="social-media"/></a></li>
				<li><a><a href="XX.html"><img src="images/linkedin.png" class="social-media"/></a></li>
				<li><a><a href="XX.html"><img src="images/pinterest1.png" class="social-media"/></a></li>
			</ul>
		</footer>
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
	  <script src="js/index.js"></script>
	</body>
</html>
